#  ˝æ›ø‚≈‰÷√
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/e3mall?serverTimezone=UTC&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=19970714
jdbc.initialSize=1
jdbc.minIdle=5
jdbc.maxActive=10
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
# dubbo
dubbo.port=20882
dubbo.application.name=e3-search
dubbo.zookeeper.address=118.89.26.70:2181
dubbo.zookeeper.timeout=60000
#solr
solr.url=http://118.89.26.70:8080/solr/order
# activemq
activemq.address=tcp://118.89.26.70:61616

